{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/66a55f76-7a8a-4323-bb42-0153fbe78742/resourceGroups/guesto/providers/Microsoft.Web/sites/guesto",
    "appService.deploySubpath": "."
}